SECRET_KEY="!bt*p+ik3qlsnn4eny$05a4bcwgkhvp%ie*62gqe0tdpr#e=8f"
DEBUG="False"
ALLOWED_HOSTS="127.0.0.1 localhost 192.168.0.107"
POSTGRES_DB="estore"
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="estore"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
DEFAULT_FROM_EMAIL="profin.e.store@gmail.com"
NOTIFY_EMAIL="profin.e.store@gmail.com"
EMAIL_HOST_USER="profin.e.store@gmail.com"
EMAIL_HOST_PASSWORD="lwzmhvvjsdujjjhp"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"